- name: Deploy pfSense config
  hosts: pfsense
  gather_facts: no
  tasks:
    - name: Copiaza fisierul config.xml in pfSense
      ansible.builtin.copy:
        #src: ../config/config.xml
        #dest: /cf/conf/config.xml
        src: /tmp/s_acompiat.txt
        dest: /tmp/s_acompiat.txt
        mode: '0600'
      become: yes

    #- name: Reporne ^yte pfSense (op ^{ional)
     # ansible.builtin.shell: /etc/rc.reboot
     # async: 1
     # poll: 0
